<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<body>
        <style type="text/css">
            body {
            background-color:#e74c3c;
            color : white;
            }
            h1 {
              position: absolute;
              top: 20%;
              width: 100%;
              text-align: center;
              font-family: Helvetica;
            }
            h2 {
              position: absolute;
              top: 40%;
              width: 100%;
              text-align: center;
              font-family: Helvetica;
            }
            h3 {
              position: absolute;
              top: 60%;
              width: 100%;
              text-align: center;
              font-family: Helvetica;
            }
            h4 {
              position: absolute;
              top: 80%;
              width: 100%;
              text-align: center;
              font-family: Helvetica;
            }        
          </style>
   <h1>h1: Hi</h1>
   <h2>h2: Hi</h2>
   <h3>h3: Hi</h3>
   <h4>h4: Hi</h4>
  
 

</body>


</html>